<!DOCTYPE html>
<html>
  <head>
    <title>
      Signup form
    </title>
  </head>
  <body>
    <style>
      .first-name, .last-name {
        display: inline-block;
        width: 125px;
        margin-bottom: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 8px;
        padding-right: 8px;
        border-color: rgb(202, 202, 202);
        border-style: solid;
        border-width: 1px;
        border-radius: 4px;
      }

      .email-textbox {
        display: block;
        width: 272px;
        margin-bottom: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 8px;
        padding-right: 8px;
        border-color: rgb(202, 202, 202);
        border-style: solid;
        border-width: 1px;
        border-radius: 4px;
      }

      .sign-up-button {
        background-color: rgb(32, 108, 214);
        color: white;
        font-size: 16px;
        font-weight: bold;
        border: none;
        width: 290px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
    
    <input class="first-name" placeholder="First name">
    
    <input class="last-name" placeholder="Last name">

    <input class="email-textbox" placeholder="Email">

    <button class="sign-up-button">
      Sign Up
    </button>
  </body>
</html>