<!DOCTYPE html>
<html>
  <head>
    <title>
      Uber Request Form
    </title>
  </head>

  <body>
    <style>
      .request-header {
        display: block;
        font-size: 36px;
        font-family: arial;
        margin-top: 4px;
        margin-bottom: 20px;
      }

      .pickup-loc-textbox {
        display: block;
        background-color:rgb(236 236 236);
        border: none;
        width: 320px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 8px;
        padding-right: 8px;
        margin-bottom: 8px;
      }

      .destination-textbox {
        display: block;
        background-color:rgb(236 236 236);
        border: none;
        width: 320px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 8px;
        padding-right: 8px;
        margin-bottom: 20px;
      }

      .request-now-button {
        display: inline-block;
        background-color:black;
        color: white;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        border: none;
        margin-right: 10px;
        cursor: pointer;
        transition: opacity 0.15s;
      }

      .request-now-button:hover {
        opacity: 0.7;
      }

      .schedule-later-button {
        display: inline-block;
        background-color: rgb(236 236 236);
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        cursor: pointer;
        transition: opacity 0.15s;
      }

      .schedule-later-button:hover {
        background-color: rgb(187, 185, 185);
      }
    </style>

      <p class="request-header">
        Request a ride now
      </p>

      <input class="pickup-loc-textbox" 
        placeholder="Enter pickup location">

      <input class="destination-textbox" 
        placeholder="Enter destination">

      <button class="request-now-button">
        Request now
      </button>

      <button class="schedule-later-button">
        Schedule for later
      </button>
  </body>
</html>