<!DOCTYPE html>
<html>
  <head>
    <title>Textbox</title>
    <style>
      p {
        font-family: Arial;
        margin: 0;
      }

      .email-text {
        color: gray;
        font-size: 16px;
        margin-bottom: 6px;
      }

      .search-bar {
        font-size: 16px;
        border-width: 1.5px;
        border-color: rgb(78, 74, 74);
        border-style: solid;
        border-radius: 4px;
        margin-bottom: 20px;
        width: 355px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 8px;
        padding-right: 8px;
      }

      .agree-join-text {
        font-size: 14px;
        color: gray; 
        margin-bottom: 20px;
      }

      .agree-join-button {
        background-color: rgb(10, 102, 194);
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 24px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 135px;
        padding-left: 135px;
      }

    </style>
  </head>
    
  <body>
    <p class="email-text">
      Email
    </p>

    <input class="search-bar">

    <p class="agree-join-text">
      By clicking Agree & Join, 
      you are agree to the Privacy Policy.
    </p>
    
    <button class="agree-join-button">
      Agree & Join
    </button>
  </body>
</html>
