<!DOCTYPE html>
<html>
  <head>
    <title>
      Maxima
    </title>
  </head>
  <body>
    <style>
      .maxine-pic {
        width: 36px;
        height: 36px;
        object-fit: cover;
        object-position: center;
        border-radius: 50px;
        margin-right: 1px;
        vertical-align: middle;
      }

      .x-textbox {
        font-family: Helvetica;
        font-size: 12px;
        width: 200px;
        border: none;
        margin-left: 0;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 6px;
        padding-right: 6px;
        vertical-align: middle;
      }

      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 10px;
        cursor: pointer;
        margin-left: 8px;
        vertical-align: middle;
      }

    </style>

    <img class="maxine-pic"
    src="../thumbnails/maxine.png">

    <input class="x-textbox" 
      placeholder="What's happening?">

    <button class="tweet-button">
      Tweet
    </button>

  </body>
</html>