<!DOCTYPE html>
<html>
  <head>
    <title>
      Twitter text box
    </title>
  </head>
  <body>
    <style>
      .nathan-pic {
        width: 60px;
        height: 60px;
        object-fit: cover;
        object-position: center;
        border-radius: 50px;
        margin-right: 2px;
        vertical-align: middle;
      }

      .x-textbox {
        font-family: Helvetica;
        font-size: 20px;
        width: 300px;
        border: none;
        margin-left: 0;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 6px;
        padding-right: 6px;
        vertical-align: middle;
      }

      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 24px;
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
        margin-left: 8px;
        vertical-align: middle;
      }

    </style>

    <img class="nathan-pic"
    src="../thumbnails/nathan the doggo.png">

    <input class="x-textbox" 
      placeholder="What's happening?">

    <button class="tweet-button">
      Tweet
    </button>

  </body>
</html>