<!DOCTYPE html>
<html>
  <head>
    <title> 10a </title>
  </head>
  <body>
    <style>

      p {
        font-family: Arial;
        margin: 0;
      }

      .profile-preview {
        width: 400px;
        padding-top: 8px;
        padding-left: 8px;
      }

      .thumbnail {
        display: inline-block;
        width: 70px;
        vertical-align: top;
      }

      .profile-info {
        display: inline-block;
        width: 200px;
      }

      .button-holder {
        display: inline-block;
        vertical-align: top;
        margin-top: 18px;
      }

      .profile-picture {
        width: 60px;
        height: 60px;
        border-radius: 35px;
        object-fit: cover;
        object-position: center;
        margin-top: 4px;
        margin-left: 4px; 
      }

      .profile-name {
        font-size: 16px;
        font-weight: bold;
        margin-top: 4px;
        line-height: 20px;
      }

      .profile-description {
        color: gray;
        font-size: 16px;
        line-height: 24px;
      }

      .popular {
        color: gray;
        font-size: 14px;
      }

      .follow-button {
        display: inline-block;
        font-weight: 400;
        background-color: rgb(1, 150, 230);
        color: white;
        border: none;
        font-size: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 4px;
    
      }
    
      
    </style>
    <div class="profile-preview">
      <div class="thumbnail">
        <img src="./thumbnails/nathan the doggo.png" class="profile-picture">
      </div>
      
      <div class="profile-info">
        <p class="profile-name">
          Nathan
        </p>
        <p class="profile-description">
          the dog
        </p>
        <p class="popular">
          Popular
        </p>
      </div>
      
      <div class="button-holder">
        <button class="follow-button">
          Follow
        </button>
      </div>
    </div>
    
    <div class="profile-preview">
      <div class="thumbnail">
        <img src="./thumbnails/Lucas.jpg" class="profile-picture">
      </div>
      
      <div class="profile-info">
        <p class="profile-name">
          Lucas
        </p>
        <p class="profile-description">
          Papaw
        </p>
        <p class="popular">
          Popular
        </p>
      </div>
      
      <div class="button-holder">
        <button class="follow-button">
          Follow
        </button>
      </div>
    </div>

    <div class="profile-preview">
      <div class="thumbnail">
        <img src="./thumbnails/Nikigirl.jpeg" class="profile-picture">
      </div>
      
      <div class="profile-info">
        <p class="profile-name">
          Niki
        </p>
        <p class="profile-description">
          the good girl
        </p>
        <p class="popular">
          Popular
        </p>
      </div>
      
      <div class="button-holder">
        <button class="follow-button">
          Follow
        </button>
      </div>
    </div>

  </body>
</html>