<!DOCTYPE html>
<html>
  <head>
    <title>
      9d
    </title>
  </head>
  <body>
    <style>
      .youtube-ad {
        display: inline-block;
        font-family: Arial;
        background-color: rgb(21, 21, 21);
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .install-youtube {
        color: white;
        font-weight: bold;
        font-size: 30px;
        margin:0;
        padding-bottom: 10px;
      }

      .add-youtube {
        color: gray;
        width: 400px;
        font-size: 18px;
        margin: 0;
      }
    </style>
    
   <div class="youtube-ad">
    <p class="install-youtube">
      Install YouTube Music
    </p>

    <p class="add-youtube">
      Add YouTube Music to your 
      desktop for quick and easy access
    </p>
   </div>

  </body>
</html>