<!DOCTYPE html>
<html>
  <head>
    <title>
      9e
    </title>
  </head>
  <body>
    <style>
      .x-modified-textbox {
        width: 600px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        border-radius: 10px;
        box-shadow: 0.8px 0.8px 8px rgba(0,0,0,0.30); 
      }
      .nathan-pic {
        width: 60px;
        height: 60px;
        object-fit: cover;
        object-position: center;
        border-radius: 50px;
        margin-right: 2px;
        vertical-align: middle;
      }

      .x-textbox {
        font-family: Helvetica;
        font-size: 18px;
        width: 400px;
        border: none;
        margin-left: 0;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 6px;
        padding-right: 6px;
        vertical-align: middle;
      }

      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 24px;
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
        margin-left: 8px;
        vertical-align: middle;
      }
    </style>

    <div class="x-modified-textbox">
      <img class="nathan-pic"
        src="../thumbnails/nathan the doggo.png">

      <input class="x-textbox" 
        placeholder="What's happening?">

      <button class="tweet-button">
        Tweet
      </button>
    </div>
    

  </body>
</html>