<!DOCTYPE html>
<html>
  <head>
    <title> 
      9f 
    </title>
    <link rel="preconnect" 
      href="https://fonts.googleapis.com">
    <link rel="preconnect" 
      href="https://fonts.gstatic.com" 
      crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" 
      rel="stylesheet">
  </head>

  <body>
    <style>
      * {
        margin: 0;
      }

      .profile-window {
        font-family: Arial;
        display: inline-block;
        margin-top: 8px;
        margin-left: 8px;
        padding-bottom: 8px;
        box-shadow: 0.8px 0.8px 4px rgba(0,0,0,0.30); 
      }
      
      .profile-pic {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        margin-bottom: 8px;
      }

      .profile-name {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 4px;
      }

      .mutual-friends {
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 8px;
        color: gray;
      }

      .add-friend-button {
        background-color: rgb(32, 108, 214);
        color: white;
        font-size: 14px;
        border: none;
        border-radius: 4px;
        margin-left: 8px;
        padding-left: 22px;
        padding-right: 22px;
        padding-top: 8px;
        padding-bottom: 8px;
      }
    </style>

    <div class="profile-window">
      <img class="profile-pic" 
      src="../thumbnails/nathan the doggo.png">
    
      <p class="profile-name">
        Nathan
      </p>

      <p class="mutual-friends">
        2 mutual friends
      </p>

      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
  </body>
</html>