<!DOCTYPE html>
<html>
  <head>
    <title>
      Google dupe
    </title>
  </head>
  <body>
    <style>
      * {
        font-family: Arial;
      }
      
      .google-logo {
        width: 280px;
      }

      .search-bar {
        width: 400px;
        border: none;
        border-radius: 16px;
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        box-shadow: 1px 1px 4px rgba(76, 75, 75, 0.3);
        margin-bottom: 28px;
      }

      .google {
        margin-top: 200px;
        margin-bottom: 8px;
        text-align: center;
      }

      .search-textbox {
        text-align: center;
      }

      .homepage-buttons {
        text-align: center;
      }

      .search-button {
        background-color: rgb(243, 243, 243);
        border: none;
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 12px;
        padding-right: 12px;
        margin-right: 8px;
        cursor: pointer;
      }

      .lucky-button {
        background-color: rgb(243, 243, 243);
        border: none;
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 12px;
        padding-right: 12px;
        cursor: pointer;
      }

      .languages {
        font-size: 14px;
        color: #4d5156;
        margin-top: 36px;
        text-align: center;
       
      }

      .filipino {
        color: #1a0dab;
        cursor: pointer;
      }

      .cebuano {
        color: #1a0dab;
        cursor: pointer;
        margin-left: 4px;
      }

      .filipino:hover {
        text-decoration: underline;
      }

      .cebuano:hover {
        text-decoration: underline;
      }
   
    </style>
    
    <div class="google">
      <img class="google-logo" src="thumbnails/googlelogo_color_272x92dp.png">
    </div>
    
    <div class="search-textbox">
      <input class="search-bar" placeholder="Search Google or type a URL">
    </div>

    <div class="homepage-buttons">
      <button class="search-button">
        Google Search
      </button>
  
      <button class="lucky-button">
        I'm Feeling Lucky
      </button>
    </div>

    <div class="languages">
      <p class="translation-links">
        Google offered in: <span class="filipino">Filipino</span>  
        <span class="cebuano">Cebuano</span>
      </p>
    </div>
    
  </body>
</html>


