<!DOCTYPE html>
<html>
  <head>
    <title>14e</title>
  </head>
  <body style="background-color: lightblue; height: 3000px;">
    <style>
      .header {
        background-color:white;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding: 8px 60px;
      }

      .profile-section {
        display: flex;
        align-items: center;
      }

      .thumbnail {
        height: 46px;
        width: 46px;
        object-fit: cover;
        object-position: center;
        border-radius: 23px;
        margin-right: 8px;
      }

      p {
        font-family: arial;
        font-weight: bold;
      }

      .add-friend {
        background-color: rgb(0, 110, 220);
        color: white;
        border: none;
        padding: 10px 12px 10px 12px;
        font-weight: bold;
        border-radius: 6px;
        cursor: pointer;
      }

      .message-button {
        background-color: rgb(234, 233, 233);
        border: none;
        padding: 10px 16px 10px 16px;
        font-weight: bold;
        border-radius: 6px;
        cursor: pointer;

      }
      
    </style>
    <div class="header">
      <div class="profile-section">
        <img src="thumbnails/Lucas.jpg" class="thumbnail">
        <p>Lucas Papaw</p>
      </div>
      <div class="action-buttons">
        <button class="add-friend">Add Friend</button>
        <button class="message-button">Message</button>
      </div>
    </div>
  </body>
</html>