<!DOCTYPE html>
<html>
  <head>
    <title>15b</title>
  </head>
  <body style="height: 3000px;">
    <style>
      .button-container {
        position: absolute;
        top: -8px;
        left: -8px;
      }
      .close-button {
        background-color: black;
        color: white;
        width: 30px;
        height: 30px;
        border: none;
        border-radius: 15px;
      }

      .video-time {
        font-family: Arial; 
        font-size: 12px;
        font-weight: 500;
        padding: 4px 4px;
        border-radius: 2px;
        background-color:black;
        color: white;
        position: absolute;
        bottom: 10px;
        right: 8px;
      }

    </style>
    <div style="
      background-color: gray;
      width: 320px;
      height: 180px;
      position: fixed;
      bottom: 10px;
      right: 10px;">
      <div class="button-container">
        <button class="close-button">X</button>
      </div>
      <div class="video-time">
        0:29
      </div>
    </div>
  </body>
</html>