<!DOCTYPE html>
<html>
  <head>
    <title>15f</title>
  </head>
  <body style="
    height: 3000px;">
    <style>
      .product-window {
        position: relative;
        width: 400px;
      }
      .product-image {
        width: 400px;
      }
      .discount-tag {
        font-family: Arial; 
        font-size: 16px;
        font-weight: 500;
        padding: 8px 12px;
        background-color:black;
        color: white;
        position: absolute;
        top: 8px;
        right: 0px;
      }

      .add-to-cart-panel {
        background-color: rgb(255, 255, 255, 0.8);
        height: 100px;
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        display: flex;
        justify-content:center;
        align-items: center;
      }

      .add-to-cart-button {
        background-color: white;
        color: black;
        border: 1.5px solid black;
        font-family: Arial;
        font-size: 14px;
        padding: 8px 16px;
      }
    </style>
    <div class="product-window">
      <img class="product-image" src="/Exercise 15 - Position/15e sample.png">
      <div class="discount-tag">20% OFF</div>
      <div class="add-to-cart-panel">
        <button class="add-to-cart-button">Add to Cart</button>
      </div>
    </div>
  </body>
</html>